Algoritmo sin_titulo
	escribir "escribe tu nombre"
	leer nombre
	escribir "escribe tus apellidos"
	leer apellidos
	escribir "escribe el nombre de tu madre"
	leer nombremadre
	escribir "escribe los apellidos de tu madre"
	leer apellidosmadre
	escribir "escribe el nombre de tu padre"
	leer nombrepadre
	escribir "escribe los apellidos de tu padre"
	leer apellidospadre
	escribir "yo"+" "+nombre+" "+apellidos+" "+"soy hijo de:"+nombremadre+" "+apellidosmadre+" "+"y"+" "+nombrepadre+" "+apellidospadre
	
FinAlgoritmo
