Algoritmo sin_titulo
	//.	Realizar un programa el cual solicite el nombre de su mascota, edad de la mascota, el tipo de mascota y su nombre completo. Al finalizar el sistema debe e imprimir en pantalla el siguiente mensaje: 
//[Nombre de Mascota] es un(a) [Tipo de Mascota], el cual, tiene [Edad de la Mascota] años de edad y [Nombre Completo] es actualmente su dueño(a).
	escribir "escribe el nombre de su mascota"
	leer nombremascota
	escribir "escribe que clase de mascota es"
	leer tipo
	escribir "escribe la edad de  su mascota "
	leer edad
	escribir "escribe su nombre completo"
	leer nombre
escribir nombremascota+" "+"es un "+tipo+" "+", el cual, tiene "+" "+edad+" "+"años de edad"+" "+"y"+" "+nombre+" "+"es actualmente su dueño"	
FinAlgoritmo
