Funcion variable_de_retorno <- Nombre ( Argumentos )
	Definir datos como real;
	definir columna,fila,i,j como entero;
Fin Funcion

Algoritmo sin_t
	columna<-5; fila<-4;
	i<-fila; j<-columna;
	dimension datos[columna,fila]
	para i<-1 Hasta fila con paso 1 Hacer
		para j<-1 hasta columna con paso 1 Hacer
			escribir "ingrese los datos de la fila: ",i,"columna:",j;
			leer datos[j,i];
		FinPara
	FinPara
	para i<-1 hasta fila con paso 1 Hacer
		para j<-1 hasta columna con paso 1 Hacer
			escribir datos[j,i]," ";sin saltar;
		FinPara
		escribir " ";
	FinPara
FinAlgoritmo
