Algoritmo sin_titulo
	Definir filas como entero;
	definir columnas Como Entero;
	filas<-10;
	columnas<-10;
	dimension tabla_multiplicar[filas,columnas]
	
	RellenaColumnastabla(tabla_multiplicar,filas)
	cuadro_de_multiplicar(tabla_multiplicar,filas,columnas)
	MostrarArreglo(tabla_multiplicar,filas,columnas)
FinAlgoritmo
funcion cuadro_de_multiplicar(tabla_multiplicar,filas,columnas)
	para i<-2 hasta filas con paso 1 hacer 
		para j<-2 hasta columnas con paso 1 Hacer
			tabla_multiplicar[i,j]<-tabla_multiplicar[i,j]*tabla_multiplicar[i,j]
		FinPara
	FinPara
FinFuncion
funcion RellenaColumnastabla(tabla_multiplicar,filas)
	
	definir contador Como Entero
	contador<-0
	
	para i<-1 hasta filas con paso 1 hacer
		tabla_multiplicar[1,i]<-contador
		tabla_multiplicar[i,1]<-contador
		contador<-contador+1
	FinPara
	
FinFuncion

funcion MostrarArreglo(tabla_multiplicar,filas,columnas)
	para i<-1 hasta filas con paso 1 Hacer
		para j<-1 hasta columnas con paso 1 Hacer
			escribir tabla_multiplicar[i,j]," " sin saltar
		FinPara
	FinPara
FinFuncion
	